# ts-mock

./: README.md  pom.xml
src/main/java/com/nortal/ts/mock/: Application.java
src/main/java/com/nortal/ts/mock/configuration/: TimestampConfiguration.java  TimestampProperties.java
src/main/java/com/nortal/ts/mock/controller/: TimestampController.java
src/main/java/com/nortal/ts/mock/service/: TimestampService.java
src/main/resources/: application.yml  ts-keystore.p12
src/test/java/com/nortal/ts/mock/: ApplicationTests.java
